<?php
return [
    'title' => 'Anonymous BTC Wallet',
    'welcome_heading' => 'Anonymous & Secure & Fast BTC Wallet',
    'welcome_subheading' => 'Your gateway to the decentralized world.',
    'advantages_heading' => 'Our advantages:',
    'advantages_text1' => 'Own secure and fault-tolerant servers. No personal information is recorded, as well as transaction information. All current transactions are temporarily displayed in your merchant profile. We do not provide any data to the authorities, as there is no stored data.',
    'advantages_text2' => 'One-click registration is simple and does not require any personal information.',
    'advantages_text3' => 'In our anonymous Bitcoin wallet service, there are no minimum and maximum restrictions on deposits and withdrawals.',
    'advantages_text4' => 'All transactions are performed automatically without human intervention. And also - fast support!',
    'advantages_text5' => 'We guarantee the full and honest operation of our service!',
    'advantages_text6' => 'There is also a section available for P2P exchange of BTC for fiat money.',
    'sign_in' => 'Sign In',
    'sid_placeholder' => 'Your SID Phrase',
    'log_in' => 'Log In',
    'no_account' => "Don't have an account? <a href=\"/register\">Sign Up</a>",
	'dashboard_welcome' => 'Welcome to Your Dashboard',
	'dashboard_balance' => 'Balance: ',
	'dashboard_address' => 'Wallet Address: ',
	'dashboard_transactions' => 'Transactions: ',
	'menuwallet_dashboard' => 'Dashboard',
	'menuwallet_transfer' => 'Transfer',
	'menuwallet_support' => 'Support',
	'menuwallet_p2pch' => 'P2P Market',
	'menuwallet_logout' => 'Logout',
	'menubutton_dashb' => 'Back to Dashboard',
	'transfer_balance' => 'Balance: ',
	'transfer_pers' => 'The system charges a 1% transfer fee. ',
	'transfer_send' => 'Send BTC',
	'transfer_send_addr' => 'BTC-address:',
	'transfer_rec_addr' => 'Recipient Wallet Address',
	'transfer_amount' => 'Amount (BTC):',
	'transfer_err_addr' => 'Incorrect Recipient Wallet Address!',
	'transfer_err_amount' => 'Incorrect Amount (BTC)!',
	'transfer_max_amount' => 'Maximum available amount: ',
	'transfer_serv_fee' => 'Servise fee (1%): ',
	'transfer_net_fee' => 'Network fee: ',
	'transfer_total_trans' => 'Total transfer amount (including the commission): ',
	'transfer_send_button' => 'Send',
	'support_h2_support' => 'Support',
	'support_describe' => 'Describe your issue...',
	'support_submit_btn' => 'Submit',
	'support_h3_requests' => 'Your Requests',
	'support_requests' => 'Request:',
	'support_response' => 'Response:',
	
	
];