<?php
return [
    'title' => 'Анонимный BTC Кошелек',
    'welcome_heading' => 'Анонимный, Безопасный и Быстрый BTC Кошелек',
    'welcome_subheading' => 'Ваш путь в децентрализованный мир.',
    'advantages_heading' => 'Наши преимущества:',
    'advantages_text1' => 'Собственные защищенные и отказоустойчивые серверы. Личная информация не записывается, как и информация о транзакциях. Все текущие транзакции временно отображаются в вашем профиле. Мы не предоставляем никаких данных властям, поскольку у нас нет хранимых данных.',
    'advantages_text2' => 'Регистрация в один клик проста и не требует личной информации.',
    'advantages_text3' => 'В нашем анонимном сервисе Bitcoin-кошельков нет минимальных и максимальных ограничений на депозиты и выводы.',
    'advantages_text4' => 'Все транзакции выполняются автоматически без вмешательства человека. А также - быстрая поддержка!',
    'advantages_text5' => 'Мы гарантируем полную и честную работу нашего сервиса!',
    'advantages_text6' => 'Также доступен раздел для P2P обмена BTC на фиатные деньги.',
    'sign_in' => 'Войти',
    'sid_placeholder' => 'Ваша SID Фраза',
    'log_in' => 'Войти',
    'no_account' => "Нет аккаунта? <a href=\"/register\">Зарегистрируйтесь</a>",
	'dashboard_welcome' => 'Добро пожаловать в панель управления',
	'dashboard_balance' => 'Ваш баланс: ',
	'dashboard_address' => 'Адрес кошелька: ',
	'dashboard_transactions' => 'Последние транзакции: ',
	'menuwallet_dashboard' => 'Главная',
	'menuwallet_transfer' => 'Отправить',
	'menuwallet_support' => 'Поддержка',
	'menuwallet_p2pch' => 'P2P Обмен',
	'menuwallet_logout' => 'Выход',
	'menubutton_dashb' => 'Назад на главную',
	'transfer_balance' => 'Баланс: ',
	'transfer_pers' => 'Система взымает комиссию в размере 1%',
	'transfer_send' => 'Отправить BTC',
	'transfer_send_addr' => 'BTC-адрес:',
	'transfer_rec_addr' => 'Адрес кошелька получателя',
	'transfer_amount' => 'Сумма (BTC):',
	'transfer_err_addr' => 'Неверный адрес получателя!',
	'transfer_err_amount' => 'Неверная сумма (BTC)!',
	'transfer_max_amount' => 'Максимально возможная сумма для отправки: ',
	'transfer_serv_fee' => 'Комиссия системы (1%): ',
	'transfer_net_fee' => 'Комиссия сети: ',
	'transfer_total_trans' => 'Общая сумма отправки (включая комиссии): ',
	'transfer_send_button' => 'Отправить',
	'support_h2_support' => 'Поддержка',
	'support_describe' => 'Опишите вашу проблему...',
	'support_submit_btn' => 'Отправить',
	'support_h3_requests' => 'Ваши запросы',
	'support_requests' => 'Запрос:',
	'support_response' => 'Ответ:',
	
];